<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment"
    tools:context="ui.home.ProfileFragment">


    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="30sp"
        android:text="Welcome!" />

    <TextView
        android:id="@+id/name_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_below="@+id/text_home"
        android:text="Your name" />


    <TextView
        android:id="@+id/profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="20dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@+id/name_home"
        android:text="Name: " />
    <TextView
        android:id="@+id/profile_yourname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:textSize="20sp"
        android:layout_below="@+id/profile_name" />

    <TextView
        android:id="@+id/profile_firstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="20dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@+id/profile_yourname"
        android:text="Firstname: " />

    <TextView
        android:id="@+id/profile_yourfirstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:textSize="20sp"
        android:layout_below="@+id/profile_firstname" />

    <TextView
        android:id="@+id/profile_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="20dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@+id/profile_yourfirstname"
        android:text="E-mail: " />

    <TextView
        android:id="@+id/profile_youremail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:textSize="20sp"
        android:layout_below="@+id/profile_email" />

    <TextView
        android:id="@+id/profile_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="20dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@+id/profile_youremail"
        android:text="Age: " />

    <TextView
        android:id="@+id/profile_yourage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:textSize="20sp"
        android:layout_below="@+id/profile_age"/>

    <Button
        android:id="@+id/profile_button"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded_corners"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/profile_yourage"
        android:text="Add/Edit data"/>
    <Button
        android:id="@+id/upload_button"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded_corners"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/profile_button"
        android:text="Upload photos"/>
</RelativeLayout>